<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Names</title>
  </head>
  <body class="container">
    <div class="box">
      <button id="prev" class="btn" onclick="showPreviousName()">
        Previous
      </button>
      <h1 id="name"></h1>
      <button id="next" class="btn" onclick="showNextName()">Next</button>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: cadetblue;
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }

      .box {
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }

      .btn {
        background-color: #b0b0fa;
        color: #fff;
        padding: 5px 8px 5px 8px;
        border-radius: 10px;
        font-size: 20px;
        width: fit-content;
        outline: none;
        border: none;
        border: 2px solid #6f6fc2;
      }
      .btn:hover {
        background-color: #6f6fc2;
      }
    </style>

    <script src="./script.js"></script>
  </body>
</html>
