<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Background Color</title>
  </head>
  <body class="container"  onclick="changeBackgroundColor()" >
    

  <div class="box" onclick="()=>{}">
    <input type="text" id="hexbox" /> 
    <h3 id="hexbox"></h3>
    <button class="btn" onclick="changeBackgroundColor()">
      Change Color
    </button>
  </div>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
     .container{
        width: 100vw;
        height: 100vh;
      
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;
        gap: 4px;

     }

     .box{
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;
        gap: 4px;
     }
   
      .btn {
        background-color: #b0b0fa;
        color: #fff;
        padding: 5px 8px 5px 8px;
        border-radius: 10px;
        font-size: 20px;
        width: fit-content;
        outline: none;
        border: none;
        border:2px solid  #6f6fc2;
        
      }
      .btn:hover{
        background-color: #6f6fc2;
        
      }

      #hexbox{
        outline: none;
      }
    </style>

    <script src="./script.js"></script>
  </body>
</html>
